{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - No_06",
            "request": "launch",
            "mainClass": "chapter05.No_06",
            "projectName": "java_e5dd2fc7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - No_06",
            "request": "launch",
            "mainClass": "langs.java.studyGuideSe11Gold.src.chapter05.No_06"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}